<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>Mario Rossi</h1>

        <p><strong>Studente Full Stack</strong> - corso epiccode 2026</p>
        <nav >
            
             <ul>
                <li><a href="#chi-sono">Chi sono</a></li>
                <li><a href="#esperienza">Esperienza</a>
                <li><a href="#competenze">Competenze</a></li>
                <li><a href="#progetti">progetti</a></li>
                <li><a href="#contattami">Contattami</a></li>

            </ul>
        </nav>
    </header>

    

    <div>
        <h2 id="chi-sono">Chi sono</h2>

        <img src="Screenshot 2026-10-06 143033.png" width="200" height="200" alt="Foto profilo">
        
        <p>Mi chiamo Mario Rossi e sto imparando a programmare. Studio sviluppo web con <strong>EpicCode</strong> e ogni giorno aggiungo qualcosa di nuovo a questa pagina. Mi piace lavorare in gruppo, leggere documentazione tecnica e capire come funzionano le cose.</p>
        
        <p>Vivo a Milano. HO una formazione precedente in lettere e ora sto cambiando settore. Cerco un primo ruolo come sviluppatore  frontend.</p>
    </div>

    <div>
        <h2 id="esperienza">Esperienza</h2>
        <table>
            <caption>Esperienza professionale</caption>
            <thead>
                <tr>
                    <th scope="col">anno</th>
                    <th scope="col">ruolo</th>
                    <th scope="col">azienda/scuola</th>
                    
                </tr>
               <tr>
                    <th>2026</th>
                    <th>Studente full stak </th>
                    <th>EpicCode</th>
                    
                </tr>

                <tr>
                    <th>2024 - 2025</th>
                    <th>studente ingegneria </th>
                    <th>tor vergata</th>
                    
                </tr>
                <tr>
                    <th>2018 - 2022</th>
                    <th>lavoro </th>
                    <th>ditta di pulizie</th>
                </tr>

            </thead>    
        </table>           

    <div>
        <h2 id="competenze">Competenze</h2>
        <ul>
            <li>HTML - struttura della pagina </li>
            <li>CSS - stile e impaginazione </li>
            <li>Git e Github - versionamento del codice  </li>
            <li>visual studio code - editore di lavoro </li>

        </ul>
    </div>


    <div>
        <h2 id="progetti">Progetti</h2>
    
        <p>i lavori fatti durante le prime settimane di corso </p>

        <h3> Pagina ricetta </h3>

        <p> una pagina con un titoo, ingredienti e procedura. Esercizo di Markup semantico appilcato a un contenuto reale </p>

        <a target="_blank" href="javascript:void(0)">Vai su GitHUb</a>
    </div>

    <div>
        <h2 id="card-di-presentazione">Card di presentazione</h2>

        <p> un biglietto digitale con nome, ruolo e link ai social. Esercizio di sintesi sulla struttura HTML.</p>

         <a target="_blank" href="javascript:void(0)">Vai su GitHUb</a>
    </div>

    <div>
        <nav>
            <h2 id="contattami">Contattami</h2>

             <p>sono presente su queste piattaforme professionali, dove puoi seguire i miei progetti e contanttarmi.</p>
            <p>profilo GitHub: <a target="_blank" href="javascript:void(0)">github.com/marirossi</a></p>
            <p> profilo LinkedIn: <a target="_blank" href="javascript:void(0)">linkedin.com/in/marirossi</a></p>

             
            <form action="#" method="post">
                
                <label for="nome" >Nome:</label>
                <br>
                <input type="text" id="nome" name="nome" placeholder="Inserisci il tuo nome" required>
                <br>

                <label for = "email">Email:</label>
                <br>
                <input type="email" placeholder="Inserisci la tua email" required>
                <br>


                <label for="select">motivo del contatto:</label>
                <br>
                <select id="select" name="select" required>
                    <option value="domanda"> Domanda</option>
                    <option value="proposta">Proposta</option>
                    <option value ="altro">Altro</option>
                    <option value="mi manchi">👉👈 mi manchi</option>
                </select>
                <br>
                <p>data preferita per la risposta: </p>
                <input type="date" required>
                <br>
                <textarea id="name" rows="5" placeholder="Scrivi qui la domanda..." required></textarea>
                <br>
                <input type="checkbox" required> Accetto di essere ricontattato
                <br>
                <button type="submit">Invia</button>
            </form>

           
        </nav>
    </div>
<footer>
    <p>Copyright 2026 - Mario Rossi</p>
</body>
</html>